* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.1s;
}
/*Fonts*/
@import url("https://fonts.googleapis.com/css?family=Baloo+Bhai+2&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bellota&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

:root {
  --o-textcolor: #35302df8;
  --o-backcolor: #f3f3f3;
  --o-textsecondary: #f38695;
  --o-cardtitle: #009a9c;
  --o-bordersolid-dark: #f3f2f2;
  --o-cardback: #fff;
}
.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px 150px 10px;
}

.iframe-player button {
  background-color: #2c2828;
  border: 2px solid #2c2828;
  font-size: 15px;
  padding: 3px;
  float: right;
  color: white;
  font-family: "Baloo Bhai 2", cursive;
}
.iframe-player {
  overflow: hidden;
  background-color: transparent;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the top of the page */
  left: 0;
  width: 100%;
  margin-bottom: -5px;
}
.iframe-block {
  width: 100%; /* Full width */
  padding-left: 5px;
  height: 80px;
  transition: 1s;
}
.iframe-ext {
  height: 380px;
}
.profile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 200px;
}
.profile-card img {
  height: 100%;
}
.profile-card img:hover {
}
.profile-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.profile-content p {
  font-size: 40px;
  font-family: "Baloo Bhai 2", cursive;
  padding-left: 80px;
}
.profile-content a {
  text-decoration: none;
  font-size: 40px;
  padding: 8px;
  color: black;
}
.contact-card {
  display: block;
}
.contact-card i:hover {
  text-shadow: 0 0 15px var(--o-textsecondary);
}
.footer {
  width: 100%;
  height: 1px;
  background-color: grey;
  margin-left: auto;
  margin-right: auto;
}

.image-container {
  line-height: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 0px;
  -moz-column-count: 4;
  -moz-column-gap: 0px;
  column-count: 4;
  column-gap: 0px;
  padding: 35px;
}

.card {
  position: relative;
  width: 700px;
  height: 700px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.card .imgBx i {
  position: relative;
  text-align: left;
  float: right;
  font-size: 18px;
  padding: 5px;
  color: #777;
}
.card .imgBx span {
  padding-left: 8px;
  font-family: "Baloo Bhai 2", cursive;
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  transition: 0.5s;
  z-index: 1;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: var(--o-textsecondary);
  display: block;
  margin-top: 5px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-main {
  position: fixed;
  background: transparent;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.cardgrid__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}
.cardgrid__img {
  width: 100% !important;
  height: auto !important;
  box-shadow: 2px 10px 9px -8px rgba(0, 0, 0, 0.75);
}

.cardgrid__img:hover {
  webkit-filter: blur(2px); /* Chrome, Safari, Opera */
  filter: blur(2px);
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
}
.cardgrid {
  margin-right: 15px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}
.cardgrid:hover {
  transform: scale(1.1, 1.1);
}

.cardgrid__info {
  padding: 16px 24px 24px 24px;
  position: relative;
  top: -100px;
  display: flex;
  flex-direction: column;
}

.cardgrid__category {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 800;
  color: #691515;
  position: relative;
  top: -20px;
}

.cardgrid__title {
  margin-top: 5px;
  position: relative;
  top: 0px;
  font-family: "Roboto Slab", serif;
  font-size: 15px;
  color: var(--o-cardback);
  overflow-wrap: break-word;
}

.cardgrid__by {
  position: relative;
  top: 30px;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.cardgrid__author {
  font-weight: 800;
  text-decoration: none;
  color: #ad7d52;
}

.cardgrid:hover .cardgrid__info {
  background-color: transparent;
  position: relative;
}

.cardgrid:hover .cardgrid__info-hover {
  opacity: 1;
}
.write-container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
.write-content {
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.write-content input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: 2px solid black;
  font-family: "Roboto Slab", serif;
  font-weight: 300;
}
.write-content label {
  padding-top: 10px;
  font-family: "Raleway", sans-serif;
  border: none;
  padding-left: 15px;
}
.datepick {
  margin-left: auto;
}
.write-content input[type="text"]:focus {
  border-bottom: 2px solid #009a9c;
}
.write-content textarea {
  width: 500px;
  height: 350px;
  margin-left: -60px;
  margin-top: 40px;
  padding: 10px 20px;
  box-sizing: border-box;
  border: 2px solid #111;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  font-family: "Roboto Slab", serif;
  resize: none;
  font-weight: 300;
}

.write-content button {
  color: black;
  background-color: white;
  border: 2px solid #111;
  padding: 5px;
  font-size: 15px;
  padding-right: 10px;
  padding-left: 10px;
  margin-left: auto;
}
.write-content button:hover {
  background-color: rgba(43, 43, 43, 0.329);
  border: 2px solid rgba(37, 36, 36, 0.486);
  font-size: 19px;
}
.write-upload input {
  color: grey;
  background-color: white;
  padding-left: 5px;
}
.write-upload img {
  padding: 10px;
  height: 370px;
  width: 400px;
  margin-left: auto;
  border: 2px solid white;
}

@media (max-width: 1200px) {
  .image-container {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 1000px) {
  .image-container {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 800px) {
  .container {
    display: inline;
  }
  .iframe-player button {
    border: 2px solid #2c2828;
    font-size: 8px;
    padding: 3px;
    float: right;
  }
  .iframe-player {
    margin-bottom: -5px;
  }
  .iframe-block {
    width: 100%; /* Full width */
    padding-left: 5px;
    height: 80px;
    transition: 1s;
  }
  .iframe-ext {
    height: 450px;
  }
  .home-container {
    display: flex;
    flex-direction: column;
    margin-top: -65px;
  }
  .profile-card {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }
  .profile-card img {
    height: 100%;
  }

  .profile-content {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
  }
  .profile-content p {
    font-size: 22px;
  }
  .profile-content a {
    font-size: 22px;
    padding: 8px;
  }
  .contact-card {
    display: flex;
  }

  .footer {
    width: 95%;
    height: 1px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-container {
    margin-left: 10px;
    margin-right: auto;
  }
  .image-container {
    line-height: 0;
    -webkit-column-count: 2;
    -webkit-column-gap: 0px;
    -moz-column-count: 2;
    -moz-column-gap: 0px;
    column-count: 2;
    column-gap: -5px;
    padding: 5px;
  }
  .card {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border-radius: 1px;
  }
  .card:before {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card:after {
    transform: rotate(5deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card .imgBx i {
    font-size: 15px;
    padding: 5px;
  }
  .card .imgBx {
    bottom: 80px;
  }
  .card .imgBx span {
    padding-left: 8px;
  }

  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 30px;
  }

  .card .details h2 {
    margin: 0;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
  }

  .card .details h2 span {
    font-weight: 500;
    font-size: 13px;
    display: block;
    margin-top: 5px;
  }

  .cardgrid {
    margin-right: 12px;
    position: relative;
    overflow: hidden;
  }
  .cardgrid__info {
    display: flex;
    flex-direction: column;
  }

  .cardgrid__category {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 800;
    position: relative;
    top: 22px;
  }

  .cardgrid__title {
    margin-top: 5px;
    position: relative;
    top: 40px;
    font-size: 12px;

    overflow-wrap: break-word;
  }

  .cardgrid__by {
    position: relative;
    top: 60px;
    font-size: 12px;
    font-weight: 700;
  }
}
@media (max-width: 400px) {
  .container {
    display: inline;
  }
  .iframe-player button {
    border: 2px solid #2c2828;
    font-size: 8px;
    padding: 3px;
    float: right;
  }
  .iframe-player {
    margin-bottom: -5px;
  }
  .iframe-block {
    width: 100%; /* Full width */
    padding-left: 5px;
    height: 80px;
    transition: 1s;
  }
  .iframe-ext {
    height: 450px;
  }
  .home-container {
    display: flex;
    flex-direction: column;
    margin-top: -55px;
  }
  .profile-card {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }
  .profile-card img {
    height: 100%;
  }

  .profile-content {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
  }
  .profile-content p {
    font-size: 20px;
  }
  .profile-content a {
    font-size: 22px;
    padding: 8px;
  }
  .contact-card {
    display: flex;
  }

  .footer {
    width: 95%;
    height: 1px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-container {
    margin-left: 10px;
    margin-right: auto;
  }
  .image-container {
    line-height: 0;
    -webkit-column-count: 2;
    -webkit-column-gap: 0px;
    -moz-column-count: 2;
    -moz-column-gap: 0px;
    column-count: 2;
    column-gap: -5px;
    padding: 5px;
  }
  .card {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
    border-radius: 1px;
  }
  .card:before {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card:after {
    transform: rotate(5deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card .imgBx i {
    font-size: 15px;
    padding: 5px;
  }
  .card .imgBx {
    bottom: 80px;
  }
  .card .imgBx span {
    padding-left: 8px;
  }

  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 30px;
  }

  .card .details h2 {
    margin: 0;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
  }

  .card .details h2 span {
    font-weight: 500;
    font-size: 13px;
    display: block;
    margin-top: 5px;
  }

  .cardgrid {
    margin-right: 12px;
    position: relative;
    overflow: hidden;
  }
  .cardgrid__info {
    display: flex;
    flex-direction: column;
  }

  .cardgrid__category {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 800;
    position: relative;
    top: 22px;
  }

  .cardgrid__title {
    margin-top: 5px;
    position: relative;
    top: 40px;
    font-size: 12px;

    overflow-wrap: break-word;
  }

  .cardgrid__by {
    position: relative;
    top: 60px;
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
  }
}
